<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_vi_camera'>

    <include>
      <uri>model://iris</uri>
    </include> 

<!-- For vi_camera -->
      <include>
        <uri>model://vi_camera</uri>
        <pose>0 0 -0.09 0 0 0</pose>
      </include>

    <joint name="vi_camera_joint" type="revolute">
      <child>vi_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->


  
 
