<?xml version="1.0"?>
<!-- Model for the VRX navigation course -->
<sdf version="1.6">
  <model name="vrx_navigation_course_0">

    <!-- Starboard_border -->
    <include>
      <name>red_bound_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_1</name>
      <pose>-20 0 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_2</name>
      <pose>-40 0 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <!-- Port_border -->
    <include>
      <name>green_bound_0</name>
      <pose>0 -12 0.2 0 0 0</pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>green_bound_1</name>
      <pose>-20 -12 0.2 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>green_bound_2</name>
      <pose>-40 -12 0.2 0 0 0</pose>
      <uri>model://blue_totem</uri>
    </include>
  </model>

</sdf>
