<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="robotx_dock_2016">

    <!-- The 2016 dock base -->
    <include>
      <uri>model://dock_2016_base_dynamic</uri>
    </include>
    
    
    <!-- Placard #1 -->
    <model name="dock_2016_placard1">
      <pose>4.5 3 1.5 0 0 1.5707963267948966</pose>
      <include>
        <pose> 0 0 0.25 0 0 0</pose>
        <uri>model://placard</uri>
      </include>
      <link name="link_symbols">
        <inertial>
          <mass>0.01</mass>
        </inertial>
        <pose> 0 0.1 0.75 0 0 0 </pose>
	<visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="placard1_plugin" filename="libplacard_plugin.so">
            <visuals>
              <visual>robotx_dock_2016::dock_2016_placard1::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2016::dock_2016_placard1::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2016::dock_2016_placard1::link_symbols::visual_v_cross</visual>
	      <visual>robotx_dock_2016::dock_2016_placard1::link_symbols::visual_triangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2016_placard1</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	</visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	  </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>
    
    
    <!-- Placard #2 -->
    <model name="dock_2016_placard2">
      <pose>4.5 9 1.5 0 0 1.5707963267948966</pose>
      <include>
        <pose> 0 0 0.25 0 0 0</pose>
        <uri>model://placard</uri>
      </include>
      <link name="link_symbols">
        <inertial>
          <mass>0.01</mass>
        </inertial>
        <pose> 0 0.1 0.75 0 0 0 </pose>
	<visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="placard2_plugin" filename="libplacard_plugin.so">
            <visuals>
              <visual>robotx_dock_2016::dock_2016_placard2::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2016::dock_2016_placard2::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2016::dock_2016_placard2::link_symbols::visual_v_cross</visual>
	      <visual>robotx_dock_2016::dock_2016_placard2::link_symbols::visual_triangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2016_placard2</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	</visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	  </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>
    
    
    <!-- Placard #3 -->
    <model name="dock_2016_placard3">
      <pose>4.5 15 1.5 0 0 1.5707963267948966</pose>
      <include>
        <pose> 0 0 0.25 0 0 0</pose>
        <uri>model://placard</uri>
      </include>
      <link name="link_symbols">
        <inertial>
          <mass>0.01</mass>
        </inertial>
        <pose> 0 0.1 0.75 0 0 0 </pose>
	<visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="placard3_plugin" filename="libplacard_plugin.so">
            <visuals>
              <visual>robotx_dock_2016::dock_2016_placard3::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2016::dock_2016_placard3::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2016::dock_2016_placard3::link_symbols::visual_v_cross</visual>
	      <visual>robotx_dock_2016::dock_2016_placard3::link_symbols::visual_triangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2016_placard3</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	</visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	  </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>
    
    
    <joint name = "joint_placard1" type="fixed">
      <pose>0 0 3 0 0 0 </pose>
      <parent>dock_2016_placard1::placard::link</parent>
      <child>robotx_dock_2016_base::dock_block_2_1::link</child>
    </joint>
    <joint name = "joint_placard2" type="fixed">
      <pose>0 0 3 0 0 0 </pose>
      <parent>dock_2016_placard2::placard::link</parent>
      <child>robotx_dock_2016_base::dock_block_2_3::link</child>
    </joint>
    <joint name = "joint_placard3" type="fixed">
      <pose>0 0 3 0 0 0 </pose>
      <parent>dock_2016_placard3::placard::link</parent>
      <child>robotx_dock_2016_base::dock_block_2_5::link</child>
    </joint>
  </model>
</sdf>
