<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_block_3x3">
    <static>false</static>
    <link name="link">
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>90</mass>
        <inertia>
          <ixx>18.075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>18.075</iyy>
          <iyz>0</iyz>
          <izz>33.75</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose> 0 0 0.2 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>file://dock_block_3x3/mesh/dock_block_3x3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0</fluid_level>
      <linear_drag>1000.0</linear_drag>
      <angular_drag>200.0</angular_drag>
      <buoyancy name="buoyancy_base">
        <link_name>link</link_name>
      	<pose>0 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 .4</size>
          </box>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
