<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="PI" value="3.14159265359" />
  <xacro:macro name="le_arm_gripper_transmission" params="prefix">


      <transmission name="${prefix}wrist_2_transmission">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${prefix}wrist_2_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="${prefix}wrist_2_motor">	 
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </actuator>
      </transmission>


      <transmission name="${prefix}left_knuckle_joint_transmission">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${prefix}left_knuckle_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="${prefix}left_knuckle_motor">	 
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          </actuator>
      </transmission>

      <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
          <arm>
            <arm_name>gripper</arm_name>
            <palm_link>base_link</palm_link>
            <gripper_link>left_knuckle_link</gripper_link>
            <gripper_link>right_knuckle_link</gripper_link>
            <gripper_link>left_inner_knuckle_link</gripper_link>
            <gripper_link>left_finger_link</gripper_link>
            <gripper_link>right_inner_knuckle_link</gripper_link>
            <gripper_link>right_finger_link</gripper_link>
          </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>20</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>2</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
       </plugin>

        <plugin name="${prefix}MimicJointPlugin_right_finger" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${prefix}left_knuckle_joint</joint>
            <mimicJoint>${prefix}right_finger_joint</mimicJoint>
        </plugin>

          <plugin name="${prefix}MimicJointPlugin_right_inner_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${prefix}left_knuckle_joint</joint>
            <mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
            <multiplier>-1</multiplier>
            <offset>0.0</offset>
          </plugin>

          <plugin name="${prefix}MimicJointPlugin_left_finger" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${prefix}left_knuckle_joint</joint>
            <mimicJoint>${prefix}left_finger_joint</mimicJoint>
            <multiplier>-1</multiplier>
            <offset>0.0</offset>	
          </plugin>
            
            <plugin name="${prefix}MimicJointPlugin_left_inner_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${prefix}left_knuckle_joint</joint>
            <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
          </plugin>

            <plugin name="${prefix}Mimic_right_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>${prefix}left_knuckle_joint</joint>
            <mimicJoint>${prefix}right_knuckle_joint</mimicJoint>
            <multiplier>-1</multiplier>
            <offset>0.0</offset>	
          </plugin>  
      </gazebo> 
  </xacro:macro>

</robot>
