<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_kinect'>

    <include>
      <uri>model://iris</uri>
    </include> 
<!-- For Stereo Camera Payload -->
      <include>
        <uri>model://stereo_camera</uri>
        <pose>0 0 -0.05 0 0 0</pose>
      </include>

    <joint name="stereo_joint" type="fixed">
      <child>stereo_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
<!-- For Kinect -->
      <include>
        <uri>model://kinect</uri>
        <pose>0 0 0.05 0 0 0</pose>
      </include>

    <joint name="kinect_joint" type="fixed">
      <child>kinect::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <!-- For IMU-->
    <include>
      <uri>model://imu_gazebo</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>
    <joint name="imu_gazebo_joint" type="fixed">
      <child>imu_gazebo::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->


  
 
