<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>788</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XTDrone Window</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/backup/images/xt.ico</normaloff>../../../../.designer/backup/images/xt.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,8,3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_control_board_5">
             <property name="styleSheet">
              <string notr="true">
color: rgb(32, 74, 135);
font: 57 23pt &quot;Ubuntu&quot;;</string>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_uavnumber_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>vehicle types:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_iris">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>iris:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_iris_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_typhoon">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>typhoon_h480:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_typhoon_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_solo">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>solo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_solo_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_tailsitter">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>tailsitter:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_tailsitter_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_quadplane">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>quadplane:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_quadplane_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_plane">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>plane:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_plane_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_tiltrotor">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>tiltrotor:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_tiltrotor_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_rotor">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>rotor:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="box_rotor_num">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="toolTip">
                <string>maximum:+-10.00</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_uavnumber_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>maps:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_maps">
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <item>
                <property name="text">
                 <string>indoor1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>indoor2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>indoor3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>outdoor1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>outdoor2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>outdoor3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>robocup</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ocean</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_uavnumber_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
               </property>
               <property name="text">
                <string>control type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_controltype">
               <property name="styleSheet">
                <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
               </property>
               <item>
                <property name="text">
                 <string>vel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>accel</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="button_run">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
             </property>
             <property name="text">
              <string>RUN!</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_website">
             <property name="toolTip">
              <string>XTDrone wiki</string>
             </property>
             <property name="text">
              <string>&lt;a href= https://yuque.com/xtdrone&gt;more information&lt;/a&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_20" stretch="2,1">
           <item>
            <widget class="QTabWidget" name="show_widget">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(238, 238, 236);</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="launch_show">
              <attribute name="title">
               <string>launch info</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QTextEdit" name="launch_info_text">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>882</width>
                   <height>513</height>
                  </size>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustIgnored</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="rviz_show">
              <attribute name="title">
               <string>rviz</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,20">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <spacer name="verticalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_goal">
                     <property name="styleSheet">
                      <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
                     </property>
                     <property name="text">
                      <string>2D Nav Goal</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_rviz"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_control_board_2">
               <property name="styleSheet">
                <string notr="true">
color: rgb(32, 74, 135);
font: 57 23pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>control board</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="checkBox_iris">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>iris</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_typhoon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>typhoon_h480</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_solo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>solo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_tailsitter">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>tailsitter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_quadplane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>quadplane</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>plane</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_tiltrotor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>tiltrotor</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_rotor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                   </property>
                   <property name="text">
                    <string>rotor</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="label_go_back_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>go and back</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="box_go_and_back_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>maximum:+-10.00</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
                       </property>
                       <property name="minimum">
                        <double>-10.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_up_down_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>up and down</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="box_up_and_down_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>maximum:+-10.00</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
                       </property>
                       <property name="minimum">
                        <double>-10.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="2">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_send_command">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>send command</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="box_command">
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>control the leader</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>control all</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>arm</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>disarm</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>return home</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>take off</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>land</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>offboard</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>hover</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_left_right_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
                       </property>
                       <property name="text">
                        <string>left and right</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="box_left_and_right_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>maximum:+-10.00</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="minimum">
                        <double>-10.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_orientation">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>orientation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="box_orientation">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>maximum:+-0.50</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(32, 74, 135);
font: 57 12pt &quot;Ubuntu&quot;;</string>
                       </property>
                       <property name="minimum">
                        <double>-0.500000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>0.500000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="2">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_choose_formation">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>choose formation</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="box_formation">
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>waiting</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>formation1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>formation2</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>formation3</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>Ros Master Url</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="line_edit_master">
                       <property name="text">
                        <string>http://192.168.1.2:11311/</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <property name="text">
                        <string>Ros IP</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="line_edit_host">
                       <property name="text">
                        <string>192.168.1.67</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QPushButton" name="button_control">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
                       </property>
                       <property name="text">
                        <string>CONTROL</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="button_stop">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
                       </property>
                       <property name="text">
                        <string>STOP!</string>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkbox_use_environment">
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);</string>
                       </property>
                       <property name="text">
                        <string>Use environment variables</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15" stretch="20,1">
           <item>
            <widget class="QTabWidget" name="show_widget_2">
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(238, 238, 236);</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="launch_show_2">
              <attribute name="title">
               <string>vehicle states</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QListView" name="view_logging"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="rviz_show_2">
              <attribute name="title">
               <string>rviz</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QTreeWidget" name="treeWidget">
                   <attribute name="headerMinimumSectionSize">
                    <number>100</number>
                   </attribute>
                   <attribute name="headerDefaultSectionSize">
                    <number>150</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>key</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_add">
                   <property name="whatsThis">
                    <string>Add more display types</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_control_board_7">
               <property name="styleSheet">
                <string notr="true">
color: rgb(32, 74, 135);
font: 57 23pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>auto run</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_launch_2">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;roslaunch px4 robocup.launch&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_connect">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
border-bottom-color: rgb(186, 189, 182);
</string>
               </property>
               <property name="text">
                <string>CONNECT</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionbasic_settings">
   <property name="text">
    <string>basic settings</string>
   </property>
  </action>
  <action name="actionmulti_comfiguration">
   <property name="text">
    <string>multi comfiguration</string>
   </property>
  </action>
  <action name="actionselect_worlds">
   <property name="text">
    <string>select worlds</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>box_command</tabstop>
  <tabstop>box_orientation</tabstop>
  <tabstop>comboBox_controltype</tabstop>
  <tabstop>box_go_and_back_2</tabstop>
  <tabstop>box_up_and_down_2</tabstop>
  <tabstop>box_left_and_right_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
