<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name='no_gravity'>
    <gravity>0 0 0</gravity>
    <scene>
      <!--
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
      <shadows>1</shadows>
      -->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>

    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
