<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_2018_qualifying_avoid_obstacles">
      <include>
        <name>ul_marker</name>
        <pose>20 20 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>
      </include>
      <include>
        <name>ur_marker</name>
        <pose>20 -20 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>
      </include>
      <include>
        <name>br_marker</name>
        <pose>-20 -20 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>
      </include>
      <include>
        <name>bl_marker</name>
        <pose>-20 20 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>
      </include>
      <include>
        <name>buoys</name>
        <pose>0 0 0 0 0 0 </pose>
        <uri>model://robotx_2018_qualifying_avoid_obstacles_buoys</uri>
      </include>
  </model>
</sdf>
