<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_2016_finals_pinger_transit">
      <include>
        <name>red_buoy</name>
        <pose>0 15 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>white_buoy_left</name>
        <pose>0 5 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>      
      </include>
      <include>
        <name>white_buoy_right</name>
        <pose>0 -5 0 0 0 0 </pose>
        <uri>model://surmark46104</uri>      
      </include>
      <include>
        <name>green_buoy</name>
        <pose>0 -15 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
  </model>
</sdf>
