<?xml version="1.0"?>
<sdf version="1.6">
  <model name="3d_lidar">
    <link name="3d_lidar_link">
      <visual name="3d_lidar_visual">
      <pose>0 0 -0.035 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>model://3d_lidar/mesh/3d_lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="3d_lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.00109375</ixx>
          <iyy>0.00109375</iyy>
          <izz>0.00125</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
