<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/michael/vrx_comp/vrx-docker/generated/task_generated/stationkeeping/world_xacros/stationkeeping2.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- COORDINATE: {'environment': 2, 'constant': 0} -->
  <world name="robotx_example_course" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>21.30996</latitude_deg>
      <longitude_deg>-157.8901</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">175.544 123.61 4.70958 0 0.168 -2.40718</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>
    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>169.22 112.06 0.47 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>173.558 100.809 0.42 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>177.64 90.86 0.3 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>175.69 114.29 1.37 0 0 2.00</pose>
      <uri>model://antenna</uri>
    </include>
    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>177.61 117.20 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>179.16 113.73 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>180.61 110.31 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_3</name>
      <pose>182.05 106.83 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_4</name>
      <pose>183.71 103.14 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_5</name>
      <pose>185.28 99.51 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_6</name>
      <pose>186.80 96.02 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_7</name>
      <pose>188.17 92.45 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>3.0</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.7</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>3.0</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.7</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>wamv</name>
        <link_name>base_link</link_name>
        <coeff_vector> .5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>45</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>8.0</wind_mean_velocity>
      <var_wind_gain_constants>8.0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>11</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
    </plugin>
    <plugin filename="libstationkeeping_scoring_plugin.so" name="stationkeeping_scoring_plugin">
      <vehicle>wamv</vehicle>
      <task_name>stationkeeping</task_name>
      <!-- Goal as Latitude, Longitude, Yaw -->
      <goal_pose>21.31092 -157.88874 2.35 </goal_pose>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <markers>
        <scaling>0.2 0.2 2.0</scaling>
        <height>0.5</height>
      </markers>
    </plugin>
  </world>
</sdf>
