<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cpu_cases">
    <link name="cpu_cases_link">
      <visual name="cpu_cases_visual">
        <pose>0.073 0 -1.53 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>
              model://cpu_cases/mesh/cpu_cases.dae
            </uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cpu_case_1_collision">
        <pose>0.185 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.595 0.83 0.47</size></box>
        </geometry>
      </collision>
      <collision name="cpu_case_2_collision">
        <pose>-0.3 0 -0.092 0 0 0</pose>
        <geometry>
          <box><size>0.375 0.64 0.28</size></box>
        </geometry>
      </collision>
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>1.51633333333333</ixx>
          <iyy>1.93633333333333</iyy>
          <izz>2.71633333333333</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
