<?xml version="1.0"?>
<!-- Model for the VRX navigation course -->
<sdf version="1.6">
  <model name="vrx_navigation_course_1">

    <!-- Starboard_border -->
    <include>
      <name>red_bound_0</name>
      <pose>0 12 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_1</name>
      <pose>-20 0 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_2</name>
      <pose>-34 -6 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_3</name>
      <pose>-44 4 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_4</name>
      <pose>-34 36 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>red_bound_5</name>
      <pose>-54 62 0 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <!-- Port_border -->
    <include>
      <name>green_bound_0</name>
      <pose>0 0 0.2 0 0 0</pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>green_bound_1</name>
      <pose>-10 -10 0.2 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>green_bound_2</name>
      <pose>-36 -18 0.2 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>green_bound_3</name>
      <pose>-58 4 0.2 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>green_bound_4</name>
      <pose>-46 26 0.2 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>green_bound_5</name>
      <pose>-54 50 0.2 0 0 0</pose>
      <uri>model://blue_totem</uri>
    </include>

    <!-- Obstacles -->
    <include>
      <name>obstacle_1</name>
      <pose>-8 4 -0.2 0 -0 0</pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>obstacle_2</name>
      <pose>-48 -2 -0.2 0 -0 0</pose>
      <uri>model://polyform_a5</uri>
    </include>

  </model>

</sdf>
