<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_totem">
    <link name="link">
      <inertial>
        <pose>0 0 -2 0 0 0</pose>
        <!-- Mass determined based on buoyancy geometry so object 
             floats at mid-point of sphere -->
        <mass>25</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision_inner">
        <pose>0 0 0.367 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.13</radius>
            <length>1.25</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_outer">
        <pose>0 0 -0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.23</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://surmark46104/mesh/surmark46104.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <visual name="cover_visual">
        <pose>0 0 0.492 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.131</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>link</link_name>
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.23</radius>
          </sphere>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
