<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/bsb/vrx_comp/vrx-docker/generated/task_generated/scan_and_dock/world_xacros/scan_and_dock1.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- COORDINATE: {'tasks': 1, 'constant': 0} -->
  <world name="robotx_example_course" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- The 2018 dock with the two placards -->
    <include>
      <uri>model://vrx_dock_green_triangle__blue_cross</uri>
      <pose>79 -23 -0.2 0 0 -2.2</pose>
    </include>
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>90 70 0 0 0 0</pose>
    </include>
    <!-- The scoring plugin -->
    <plugin filename="libscan_dock_scoring_plugin.so" name="scan_dock_scoring_plugin">
      <!-- Parameters for scoring_plugin -->
      <vehicle>wamv</vehicle>
      <task_name>scan_and_dock</task_name>
      <initial_state_duration>3</initial_state_duration>
      <ready_state_duration>3</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <!-- Color sequence checker -->
      <enable_color_checker>true</enable_color_checker>
      <robot_namespace>vrx</robot_namespace>
      <color_sequence_service>scan_dock/color_sequence</color_sequence_service>
      <color_1>green</color_1>
      <color_2>blue</color_2>
      <color_3>green</color_3>
      <!-- Dock checkers -->
      <bays>
        <bay>
          <name>bay1</name>
          <internal_activation_topic>/vrx/dock_2018/bay_1_internal/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2018/bay_1_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2018_placard1/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <dock_allowed>True</dock_allowed>
          <symbol>green_triangle</symbol>
        </bay>
        <bay>
          <name>bay2</name>
          <internal_activation_topic>/vrx/dock_2018/bay_2_internal/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2018/bay_2_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2018_placard2/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <dock_allowed>False</dock_allowed>
          <symbol>blue_cross</symbol>
        </bay>
      </bays>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #1 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay1">
      <entity>wamv::base_link</entity>
      <namespace>vrx/dock_2018/bay_1_internal</namespace>
      <pose frame="vrx_dock_green_triangle__blue_cross::dock_2018_placard1::placard::link">0 -5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>4 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #1 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay1_exterior">
      <entity>wamv::base_link</entity>
      <namespace>vrx/dock_2018/bay_1_external</namespace>
      <pose frame="vrx_dock_green_triangle__blue_cross::dock_2018_placard1::placard::link">0 -10 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>8 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #2 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay2">
      <entity>wamv::base_link</entity>
      <namespace>vrx/dock_2018/bay_2_internal</namespace>
      <pose frame="vrx_dock_green_triangle__blue_cross::dock_2018_placard2::placard::link">0 5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>4 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #1 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay2_exterior">
      <entity>wamv::base_link</entity>
      <namespace>vrx/dock_2018/bay_2_external</namespace>
      <pose frame="vrx_dock_green_triangle__blue_cross::dock_2018_placard1::placard::link">0 10 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>8 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>8.0</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.2</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>8.0</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.2</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>wamv</name>
        <link_name>base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>-160</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>4.0</wind_mean_velocity>
      <var_wind_gain_constants>2.0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>11</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
    </plugin>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual> 0 </origin_visual>
      <ambient>
        
0.8 0.8 0.8 1    
      </ambient>
    </scene>
    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>21.30996</latitude_deg>
      <longitude_deg>-157.8901</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">175.544 123.61 4.70958 0 0.168 -2.40718</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>
    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>169.22 112.06 0.47 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>173.558 100.809 0.42 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>177.64 90.86 0.3 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>175.69 114.29 1.37 0 0 2.00</pose>
      <uri>model://antenna</uri>
    </include>
    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>177.61 117.20 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>179.16 113.73 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>180.61 110.31 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_3</name>
      <pose>182.05 106.83 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_4</name>
      <pose>183.71 103.14 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_5</name>
      <pose>185.28 99.51 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_6</name>
      <pose>186.80 96.02 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_7</name>
      <pose>188.17 92.45 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
  </world>
</sdf>
