<?xml version="1.0"?>
<!-- automaticly generated by the 'generate_avoid_obstacls_buoys' script -->
<sdf version="1.6">
  <model name="robotx_obstacle_course">
    <include>
      <name>polyform_a3_0</name>
      <pose>-9.51901299938 -13.6526411138 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_1</name>
      <pose>-8.87493922023 -1.62732451142 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_2</name>
      <pose>-7.15997837919 0.735712823901 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_3</name>
      <pose>-9.52228297739 19.0434113951 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_4</name>
      <pose>9.31258210762 -15.3890309327 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_5</name>
      <pose>-4.54899725463 5.14004718159 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a5_0</name>
      <pose>-14.9976829466 19.3419442057 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_1</name>
      <pose>-2.27100525419 11.582333681 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_2</name>
      <pose>11.7647430317 -5.5495371033 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_3</name>
      <pose>-3.35584241716 3.37032512441 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_4</name>
      <pose>10.4068709522 -12.4876637829 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_5</name>
      <pose>-8.47331408752 6.80875432641 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_6</name>
      <pose>-0.0140695451195 -12.8572529135 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a7_0</name>
      <pose>-3.47434794301 -12.0321905918 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_1</name>
      <pose>1.26797614348 13.2948281227 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_2</name>
      <pose>-12.5899621971 18.2943689469 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_3</name>
      <pose>-2.98341339422 0.160281566457 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_4</name>
      <pose>0.418837873038 -19.3683419115 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_5</name>
      <pose>9.2676027467 19.7322015956 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_6</name>
      <pose>-13.4848986692 -14.9346088124 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>surmark46104_0</name>
      <pose>-5.0066326168 7.72877776805 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_1</name>
      <pose>-19.8839587933 -5.23083750962 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_2</name>
      <pose>-17.6528269768 11.573443401 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_3</name>
      <pose>-6.009231492 8.10094878855 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

    <include>
      <name>surmark46104_4</name>
      <pose>-0.350836909365 18.9148931948 0.0 0 0 0 </pose>
      <uri>model://surmark46104</uri>
    </include>

  </model>
</sdf>
