<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_light_buoy">
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <pose>0 0 -0.2 0 0 0</pose>
        <!-- 6.35 Kg. (dock block) x 9 (num blocks) + 10 Kg (estimated). -->
        <mass>67.15</mass>
        <inertia>
          <ixx>13.486</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.486</iyy>
          <iyz>0</iyz>
          <izz>25.1813</izz>
        </inertia>
      </inertial>
      <visual name="base">
        <geometry>
           <mesh>
            <uri>file://robotx_light_buoy/mesh/robotx_light_buoy.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="panel_1">
        <pose>-0.05 0.09 1.3 0 0 0.5</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="lightplugin" filename="liblight_buoy_plugin.so">
          <color_1>off</color_1>
          <color_2>off</color_2>
          <color_3>off</color_3>
          <visuals>
            <visual>robotx_light_buoy::base_link::panel_1</visual>
            <visual>robotx_light_buoy::base_link::panel_2</visual>
            <visual>robotx_light_buoy::base_link::panel_3</visual>
          </visuals>
          <robot_namespace>vrx</robot_namespace>
          <topic>light_buoy/shuffle</topic>
        </plugin>
      </visual>
      <visual name="panel_2">
        <pose>-0.06 -0.085 1.3 0 0 -0.54719</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name="panel_3">
        <pose>0.11 -0.003 1.3 0 0 1.5472</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
           <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.4</radius>
            <length>1.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>1000.0</linear_drag>
      <angular_drag>200.0</angular_drag>
      <buoyancy name="buoyancy_base">
        <link_name>base_link</link_name>
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </buoyancy>
      <buoyancy name="buoyancy_body">
        <link_name>base_link</link_name>
        <pose>0 0 0.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </buoyancy>
    </plugin>

  </model>
</sdf>
