<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <scene><sky/></scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1.0 1.0 1.0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -0.3</direction>
    </light>

    <model name="box">
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>

    <model name="sphere">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
