<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mono_camera">
    <link name="mono_camera_link">
      <visual name="mono_camera_visual">
        <pose>0 -0.033 0 0 0 3.1415</pose>
        <geometry>
          <mesh> 
            <uri>model://mono_camera/mesh/mono_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="mono_camera_lens_collision">
        <pose>0 0.018 0 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.042</length>
            <radius>0.015</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="mono_camera_box_collision">
        <pose>0 -0.0205 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.036 0.03</size>
          </box>
        </geometry>
      </collision>
      <!-- Model inertia as box with <size>0.03 0.078 0.03</size> -->
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0001746</ixx>
          <iyy>0.0000450</iyy>
          <izz>0.0001746</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
