<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="symbol_cross">
    <static>true</static>
    <pose>0 0 0 0 1.5708 0</pose>
    <link name="link">
      <visual name="visual_h_cross">
        <geometry>
          <box>
            <size>0.99 0.33 0.001</size>
          </box>
        </geometry>
        <transparency>1</transparency>
      </visual>
      <visual name="visual_v_cross">
        <geometry>
          <box>
            <size>0.33 0.99 0.001</size>
          </box>
        </geometry>
        <transparency>1</transparency>
      </visual>
    </link>
  </model>
</sdf>
