<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_2018_entrance_gate">
      <include>
        <name>base_gate</name>
        <pose>0 0 0 0 0 0 </pose>
        <uri>model://robotx_2016_finals_pinger_transit</uri>      
      </include>
      <include>
        <name>circle_buoy</name>
        <pose>30 10 0 0 0 0 </pose>
        <uri>model://black_totem</uri>      
      </include>
      <include>
        <name>light_buoy</name>
        <pose>30 -10 0 0 0 0 </pose>
        <uri>model://robotx_light_buoy</uri>      
      </include>
  </model>
</sdf>
