<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="laser_rangefinder">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000000166667</ixx>
          <iyy>0.000000166667</iyy>
          <izz>0.000000166667</izz>
        </inertia>
      </inertial>

      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.001</min_angle>
              <max_angle>0.001</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_rangefinder_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
          <topicName>distance</topicName>
          <frameName>laser_1d</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>500</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
